<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Centare.Extensions" Version="1.0.19" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.0-beta0003" />
    <PackageReference Include="Twilio" Version="5.44.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FriendFinder.Core\FriendFinder.Core.csproj" />
    <ProjectReference Include="..\FriendFinder.Domain\FriendFinder.Domain.csproj" />
    <ProjectReference Include="..\FriendFinder.Repository\FriendFinder.Repository.csproj" />
  </ItemGroup>

</Project>
