# FriendFinder

./: .gitignore  FriendFinder.sln  README.md
FriendFinder.Api/: FriendFinder.Api.csproj  Program.cs  Startup.cs  appsettings.json
FriendFinder.Api/Configuration/: Auth.cs  CloudinarySettings.cs  DbContext.cs  LogService.cs  Service.cs  SignalR.cs  Swagger.cs  Validator.cs
FriendFinder.Api/Controllers/: AccountController.cs  AccountSettingsController.cs  BaseController.cs  ChatController.cs  ChatGroupController.cs  ImageController.cs  PostController.cs  ProfileController.cs  VideoController.cs
FriendFinder.Api/FriendFinderSpa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FriendFinder.Api/FriendFinderSpa/e2e/src/: app.e2e-spec.ts
FriendFinder.Api/FriendFinderSpa/out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map
FriendFinder.Api/FriendFinderSpa/src/: index.html  polyfills.ts  styles.css  styles.scss
FriendFinder.Api/FriendFinderSpa/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.tokens.ts
FriendFinder.Api/FriendFinderSpa/src/app/components/chat/: chat.module.ts  chat.tokens.ts
FriendFinder.Api/FriendFinderSpa/src/app/components/footer/: footer.component.html
FriendFinder.Api/FriendFinderSpa/src/app/helpers/: auth.guard.ts
FriendFinder.Api/FriendFinderSpa/src/app/modules/: icon.module.ts
FriendFinder.Api/FriendFinderSpa/src/app/shared/: shared.module.ts
FriendFinder.Api/FriendFinderSpa/src/assets/css/: style.css
FriendFinder.Api/FriendFinderSpa/src/assets/js/: script.js
FriendFinder.Api/Hubs/: ChatHub.cs  ChatboxHub.cs  VideoNotificationHub.cs
FriendFinder.Api/Log/: log201907251122.txt  log201907251157.txt  log201907251222.txt  log201907251245.txt  log201907251246.txt  log201907251400.txt  log201907251440.txt  log201907251619.txt  log201907251622.txt  log201907251720.txt  log201907260948.txt  log201907261739.txt  log201907261741.txt  log201907290943.txt  log201907290959.txt  log201907291003.txt  log201907301324.txt  log201907301325.txt  log201907301327.txt  log201907301332.txt  log201907301340.txt  log201907301354.txt  log201907301403.txt  log201907301404.txt  log201907301411.txt  log201907301414.txt  log201907301415.txt  log201907301720.txt  log201907301721.txt  log201907301724.txt  log201907301725.txt
FriendFinder.Api/Properties/: launchSettings.json
FriendFinder.Business/: FriendFinder.Business.csproj
FriendFinder.Business/Configuration/: ImageCaptureOptions.cs  ImageProcessingOptions.cs  ImageRepositoryOptions.cs  TwilioSettings.cs  TwilioSmsSettings.cs  TwilioVideoSettings.cs
FriendFinder.Business/Interfaces/: IChatGroupService.cs  IChatGroupUserService.cs  IChatService.cs  IImageProcessorService.cs  IImageRepositoryService.cs  IPostCommentService.cs  IPostImageService.cs  IPostService.cs  IPostVideoService.cs  ITextMessagingService.cs  IUserDetailService.cs  IUserService.cs  IVideoConferenceService.cs
FriendFinder.Business/Provider/: ContainerProvider.cs  IContainerProvider.cs
FriendFinder.Business/Services/: ChatGroupService.cs  ChatGroupUserService.cs  ChatService.cs  ImageProcessorService.cs  ImageRepositoryService.cs  PostCommentService.cs  PostImageService.cs  PostService.cs  PostVideoService.cs  TextMessagingService.cs  UserDetailService.cs  UserService.cs  VideoConferenceService.cs
FriendFinder.Core/: FriendFinder.Core.csproj
FriendFinder.Core/Attributes/: ValidateModelAttribute.cs
FriendFinder.Core/Extensions/: ClaimsPrincipalExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs
FriendFinder.Core/Helpers/: CheckItemType.cs  Converter.cs  DateHelper.cs  EnumHelper.cs
FriendFinder.Core/Middleware/: ErrorHandlingMiddleware.cs
FriendFinder.Core/Security/: ITokenService.cs  TokenService.cs
FriendFinder.Core/Security/JwtSecurity/: JwtConfigure.cs  JwtTokenDefinitions.cs
FriendFinder.Core/Threading/: AsyncLazy.cs
FriendFinder.Domain/: FriendFinder.Domain.csproj
FriendFinder.Domain/Api/: ChangePasswordApi.cs  GetUserApi.cs  GifCreateApi.cs  LoginApiRequest.cs  PhotoChangeApi.cs  PostCommentCreateApi.cs  PostCreateApi.cs  RegisterApiRequest.cs  Response.cs  TokenApiResponse.cs  TokenUserResponse.cs
FriendFinder.Domain/Common/: ResultModel.cs
FriendFinder.Domain/Dto/: AppUserDetailDto.cs  AppUserDto.cs  ChatDto.cs  ChatGroupDto.cs  GroupMemberDetails.cs  MessageDto.cs  PostCommentListDto.cs  PostListDto.cs  ShareGifDto.cs  SignedUserDetailDto.cs
FriendFinder.Domain/Enumerations/: PostTypeEnum.cs  StatusEnum.cs
FriendFinder.Domain/Error/: ValidationError.cs  ValidationErrorDetail.cs  ValidationFailedResult.cs
FriendFinder.Domain/HubModels/: PrivateMessage.cs
FriendFinder.Domain/Models/: ImageModel.cs  MonthModel.cs
FriendFinder.Domain/Models/VideoConference/: RoomDetails.cs
FriendFinder.Domain/Validation/: LoginApiRequestValidator.cs  PostCreateApiValidator.cs  ValidationMessage.cs
FriendFinder.Entities/: FriendFinder.Entities.csproj
FriendFinder.Entities/Data/: ApplicationDbContext.cs
FriendFinder.Entities/Entities/: AppUser.cs  AppUserDetail.cs  BaseEntity.cs  Chat.cs  ChatGroup.cs  ChatGroupUser.cs  Friend.cs  FriendRequest.cs  IEntity.cs  Notification.cs  Post.cs  PostComment.cs  PostImage.cs  PostVideo.cs
FriendFinder.Entities/Migrations/: 20190901153020_MyFirsthMigration.Designer.cs  20190901153020_MyFirsthMigration.cs  20190902111159_MySecondMigration.Designer.cs  20190902111159_MySecondMigration.cs  20190923110503_MyThirdMigration.Designer.cs  20190923110503_MyThirdMigration.cs  20190923122415_MyFourdMigration.Designer.cs  20190923122415_MyFourdMigration.cs  20191227100732_DbMigration.Designer.cs  20191227100732_DbMigration.cs  ApplicationDbContextModelSnapshot.cs
FriendFinder.Repository/: FriendFinder.Repository.csproj
FriendFinder.Repository/Extensions/: IncludableExtensions.cs  QueryableExtensions.cs
FriendFinder.Repository/Generic/: IIncludable.cs  IRepository.cs  Repository.cs
FriendFinder.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+203 files in other folders)
